# Database
DATABASE_URL="postgresql://user:password@localhost:5432/predicts"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# Facebook OAuth
FACEBOOK_CLIENT_ID="your-facebook-app-id-here"
FACEBOOK_CLIENT_SECRET="your-facebook-app-secret-here"

# AWS S3
AWS_REGION="your-aws-region"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET="your-s3-bucket-name"

# Email (SendGrid)
EMAIL_FROM="noreply@predicts.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Redis (for rate limiting)
REDIS_URL="redis://localhost:6379"

# WebSocket
NEXT_PUBLIC_WS_URL="ws://localhost:8090/ws"

# Stripe (for payments)
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Cron Jobs
CRON_SECRET="your-cron-secret-key"

# Analytics (PostHog)
NEXT_PUBLIC_POSTHOG_KEY="your-posthog-key"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Node Environment
NODE_ENV="development" 

# MailerSend SMTP
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=your-mailersend-smtp-username
SMTP_PASS=your-mailersend-smtp-password 